{
  "name": "bricklink-plus",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/:_authToken=${{secrets.GITHUB_TOKEN}}"
  },
  "version": "1.0.3",
  "description": "extended api build on the bricklink api",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc ./src -r -t node_modules/docdash -d ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snakehead007/bricklink-plus.git"
  },
  "keywords": [
    "bricklink",
    "api"
  ],
  "author": "Karel De Smet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snakehead007/bricklink-extended-api/issues"
  },
  "homepage": "https://github.com/snakehead007/bricklink-extended-api#readme",
  "devDependencies": {
    "docdash": "^1.2.0",
    "jsdoc": "^3.6.6"
  },
  "dependencies": {
    "oauth": "^0.9.15"
  }
}
